<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="description" content="halp me pls">
<meta name="viewport" content="width=device-width">
<title>HALP</title>
<link href="all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://halp/rss.xml">
<link rel="canonical" href="http://halp/">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
</head>
<body>
    

    <header id="header" class="navbar headroom headroom--top"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="http://halp/" title="HALP" rel="home">
                HALP
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li class="active"><a href="http://halp/">Home</a></li>
                <li><a href="http://halp/pages/subscribe/">Subscribe</a></li>
                <li><a href="http://halp/pages/support/">Support</a></li>
                <li><a href="http://halp/pages/about-halp/">About</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    
    <div class="tagline">
        <div class="container">
        A Time For Halp
        </div>
    </div>

    <div id="index-main" class="main">
        <div class="container">
        <div class="post-entry">
            <time class="post-time" datetime="2017-10-27T00:01:00+00:00">2017-10-27</time><div class="post-desc">
                <div class="post-title">
                    <a href="http://halp/episodes/announcement-season-one/">Announcement - Season One</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="http://halp/categories/announcement/" rel="tag">announcement</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    

                </div>
                <div class="post-description"> 
                    Season one, episode one - coming soon.
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2017-10-27T00:01:00+00:00">2017-10-27</time><div class="post-desc">
                <div class="post-title">
                    <a href="http://halp/episodes/announcement-season-one/">Announcement - Season One</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="http://halp/categories/announcement/" rel="tag">announcement</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    

                </div>
                <div class="post-description"> 
                    Season one, episode one - coming soon.
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2017-10-27T00:01:00+00:00">2017-10-27</time><div class="post-desc">
                <div class="post-title">
                    <a href="http://halp/episodes/announcement-season-one/">Announcement - Season One</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="http://halp/categories/announcement/" rel="tag">announcement</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    

                </div>
                <div class="post-description"> 
                    Season one, episode one - coming soon.
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2017-10-27T00:01:00+00:00">2017-10-27</time><div class="post-desc">
                <div class="post-title">
                    <a href="http://halp/episodes/announcement-season-one/">Announcement - Season One</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="http://halp/categories/announcement/" rel="tag">announcement</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    

                </div>
                <div class="post-description"> 
                    Season one, episode one - coming soon.
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2017-10-27T00:01:00+00:00">2017-10-27</time><div class="post-desc">
                <div class="post-title">
                    <a href="http://halp/episodes/announcement-season-one/">Announcement - Season One</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="http://halp/categories/announcement/" rel="tag">announcement</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    

                </div>
                <div class="post-description"> 
                    Season one, episode one - coming soon.
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2017-10-27T00:01:00+00:00">2017-10-27</time><div class="post-desc">
                <div class="post-title">
                    <a href="http://halp/episodes/announcement-season-one/">Announcement - Season One</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="http://halp/categories/announcement/" rel="tag">announcement</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    

                </div>
                <div class="post-description"> 
                    Season one, episode one - coming soon.
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2017-10-27T00:01:00+00:00">2017-10-27</time><div class="post-desc">
                <div class="post-title">
                    <a href="http://halp/episodes/announcement-season-one/">Announcement - Season One</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="http://halp/categories/announcement/" rel="tag">announcement</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    

                </div>
                <div class="post-description"> 
                    Season one, episode one - coming soon.
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2017-10-27T00:01:00+00:00">2017-10-27</time><div class="post-desc">
                <div class="post-title">
                    <a href="http://halp/episodes/announcement-season-one/">Announcement - Season One</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="http://halp/categories/announcement/" rel="tag">announcement</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    

                </div>
                <div class="post-description"> 
                    Season one, episode one - coming soon.
                </div>
            </div>
        </div>
        </div>
    </div>

    

    <div class="coming-soon">
        <span class="label">
            Coming up:
        </span>
            <span class="episode">
                Halp 1
            </span>
            ·
            <span class="episode">
                Halp 2
            </span>
            ·
        <span class="upcoming-episode">
            ...
        </span>
    </div>
    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:contact@halp" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="http://twitter.com/halp" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://diaspora/u/halp" target="_blank">
                        diaspora*
                    </a>
                </div>

                <div class="social-entry">
                    <a href="http://halp/feeds/podcast.rss" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>


            </div>
                <div class="copyright">
                    Contents © 2017         <a href="mailto:contact@halp">Halp Halp</a>        
                    
                </div>
           
        </div>
    </footer><script src="all-nocdn.js" type="text/javascript"></script>


</body></html>